translate_dict = {
        # ĐN code
        "1:DNP管理者": "1:DNP管理者/1: Người quản lý DNP",
        "2: DNP担当者": "2: DNP担当者/2: Người phụ trách DNP",
        "3: FM担当者（個人情報参照あり）": "3: FM担当者（個人情報参照あり）/3: Người phụ trách FM (có quyền truy cập thông tin cá nhân)",
        "4: FM担当者（個人情報参照なし）": "4: FM担当者（個人情報参照なし）/4: Người phụ trách FM (không có quyền truy cập thông tin cá nhân)",
        "5: FMシステム担当者": "5: FMシステム担当者/5: Người phụ trách hệ thống FM",
        "1：サービス利用規約": "1：サービス利用規約/1: Điều khoản sử dụng dịch vụ",
        "2：ガイドライン": "2：ガイドライン/2: Hướng dẫn",
        "3：プライバシーポリシー": "3：プライバシーポリシー/3: Chính sách bảo mật",
        "＞＞追加される可能性あり": "Có thể được bổ sung",
        "1：普通預金": "1：普通預金/1: Tài khoản tiết kiệm thông thường",
        "2：定期預金": "2：定期預金/2: Tài khoản tiết kiệm có kỳ hạn",
        "3：総合口座": "3：総合口座/3: Tài khoản tổng hợp",
        "4：積立定期預金": "4：積立定期預金/4: Tài khoản tích lũy định kỳ",
        "1:口座の記号・番号を入力": "1:口座の記号・番号を入力/1: Nhập ký hiệu và số tài khoản",
        "2:店番・口座番号を入力": "2:店番・口座番号を入力/2: Nhập mã chi nhánh và số tài khoản",
        "1：審査用CSV未出力": "1：審査用CSV未出力/1: Chưa export CSV để xét duyệt",
        "2：審査用CSV出力済み": "2：審査用CSV出力済み/2: Đã export CSV để xét duyệt",
        "3：審査OK": "3：審査OK/3: Xét duyệt OK",
        "4：審査NG": "4：審査NG/4: Xét duyệt NG",
        "1：下書き": "1：下書き/1: Bản nháp",
        "2：販売承認済み": "2：販売承認済み/2: Đã phê duyệt để bán",
        "3 :プリント番号採番済み": "3 :プリント番号採番済み/3: Đã cấp số in",
        "4：取り下げ": "4：取り下げ/4: Đã gỡ bỏ",
        "5：停止": "5：停止/5: Đã dừng",
        "6：FM下書き": "6：FM下書き/6: Bản nháp FM",
        "1：申請中": "1：申請中/1: Đang chờ phê duyệt",
        "2：承認済み": "2：承認済み/2: Đã được phê duyệt",
        "3：取り下げ": "3：取り下げ/3: Đã rút lại",
        "01：初回登録完了": "01：初回登録完了/01: Hoàn tất đăng ký lần đầu",
        "02：本人確認情報下書き": "02：本人確認情報下書き/02: Bản nháp thông tin xác minh danh tính",
        "03：本人確認申請中": "03：本人確認申請中/03: Đang request xác minh danh tính",
        "04：本人確認審査完了": "04：本人確認審査完了/04: Đã hoàn tất xét duyệt xác minh danh tính",
        "05：初回口座審査中": "05：初回口座審査中/05: Đang xét duyệt tài khoản lần đầu",
        "06：活動中　": "06：活動中　/06: Đang hoạt động",
        "07：活動中（口座NG）": "07：活動中（口座NG）/07: Đang hoạt động (tài khoản NG)",
        "08：活動中（クリエイタープロフィール未申請）": "08：活動中（クリエイタープロフィール未申請）/08: Đang hoạt động (chưa đăng ký hồ sơ creator)",
        "09：活動中（クリエイタープロフィール申請中）": "09：活動中（クリエイタープロフィール申請中）/09: Đang hoạt động (đang chờ phê duyệt hồ sơ creator)",
        "10：退会": "10：退会/10: thoát hội",
        "11：停止（ログイン可）": "11：停止（ログイン可）/11: đình chỉ (vẫn đăng nhập được)",
        "11：停止（ログイン不可）": "11：停止（ログイン不可）/11: đình chỉ (không thể đăng nhập)",
        "12：その他NG": "12：その他NG/12: Lý do NG khác",
        "1：クリエイター名": "1：クリエイター名/1: Tên Creator",
        "2：クリエイターバナー": "2：クリエイターバナー/2: Banner của Creator",
        "3：クリエイターアイコン": "3：クリエイターアイコン/3: Biểu tượng của Creator",
        "1：審査中": "1：審査中/1: Đang xét duyệt",
        "2：審査OK": "2：審査OK/2: Xét duyệt OK",
        "3：審査NG": "3：審査NG/3: Xét duyệt NG",
        "1：本人確認審査": "1：本人確認審査/1: Xét duyệt xác minh danh tính",
        "2：口座審査": "2：口座審査/2: Xét duyệt tài khoản",
        "3：コンテンツ審査": "3：コンテンツ審査/3: Xét duyệt content",
        "4：クリエイタープロフィール審査": "4：クリエイタープロフィール審査/4: Xét duyệt hồ sơ Creator",
        "5:解約": "5:解約/5: Hủy dịch vụ",
        "1.審査中": "1.審査中/1: Đang xét duyệt",
        "2.審査OK": "2.審査OK/2: Xét duyệt OK",
        "3.審査NG": "3.審査NG/3: Xét duyệt NG",
        "4.他審査OK": "4.他審査OK/4: Xét duyệt khác OK",
        "5.他審査NG": "5.他審査NG/5: Xét duyệt khác NG",
        "1：未同意": "1：未同意/1: Chưa đồng ý",
        "2：同意済み": "2：同意済み/2: Đã đồng ý",
        "1：未振込": "1：未振込/1: Chưa chuyển khoản",
        "2：振込済み": "2：振込済み/2: Đã chuyển khoản",
        "3：振込NG": "3：振込NG/3: Chuyển khoản thất bại",
        "1：支払い明細未作成": "1：支払い明細未作成/1: Chưa tạo bảng chi tiết thanh toán",
        "2：支払い明細作成済": "2：支払い明細作成済/2: Đã tạo bảng chi tiết thanh toán",
        "3：振り込み済み": "3：振り込み済み/3: Đã chuyển khoản",
        "4：振込NG": "4：振込NG/4: Chuyển khoản thất bại",
        "5：繰り越し": "5：繰り越し/5: Chuyển sang kỳ sau",
        "1：振込データ未作成": "1：振込データ未作成/1: Chưa tạo dữ liệu chuyển khoản",
        "2：振り込みデータ作成済み": "2：振り込みデータ作成済み/2: Đã tạo dữ liệu chuyển khoản",
        "3：振込結果取り込み済み": "3：振込結果取り込み済み/3: Đã nhập kết quả chuyển khoản",
        "01：普通紙 B5": "01：普通紙 B5/01: Giấy thường khổ B5",
        "02：普通紙 A4": "02：普通紙 A4/02: Giấy thường khổ A4",
        "03：普通紙 B4": "03：普通紙 B4/03: Giấy thường khổ B4",
        "04：普通紙 A3": "04：普通紙 A3/04: Giấy thường khổ A3",
        "05：はがき": "05：はがき/05: Bưu thiếp",
        "06：A4 光沢紙": "06：A4 光沢紙/06: Giấy bóng khổ A4",
        "07：ブロマイド L判": "07：ブロマイド L判/07: Ảnh in L-size",
        "08：ブロマイド 2L判": "08：ブロマイド 2L判/08: Ảnh in 2L-size",
        "12：ブロマイド スクエア": "12：ブロマイド スクエア/12: Ảnh in vuông",
        "13：シール紙L 判": "13：シール紙L 判/13: Giấy dán L-size",
        "14：シール紙2L 判": "14：シール紙2L 判/14: Giấy dán 2L-size",
        "15：シール紙スクエア": "15：シール紙スクエア/15: Giấy dán vuông",
        "1：白黒": "1：白黒/1: Đen trắng",
        "2：カラー": "2：カラー/2: Màu",
        "1：片面": "1：片面/1: Một mặt",
        "2：両面横綴じ": "2：両面横綴じ/2: Hai mặt - gáy ngang",
        "3：両面縦綴じ": "3：両面縦綴じ/3: Hai mặt - gáy dọc",
        "1：停止": "1：停止/1: đình chỉ",
        "2：差し戻し": "2：差し戻し/2: reject",
        "1：販売画像": "1：販売画像/1: ảnh bán",
        "2：クリエイター活動": "2：クリエイター活動/2: Hoạt động của creator",
        "01：反社": "01：反社/01: Liên quan đến tổ chức phản xã hội",
        "02：適格請求書発行事業者情報": "02：適格請求書発行事業者情報/02: Thông tin doanh nghiệp phát hành hóa đơn hợp lệ",
        "03：クリエイター名": "03：クリエイター名/03: Tên creator",
        "04：クリエイターバナー": "04：クリエイターバナー/04: Banner của creator",
        "05：クリエイターアイコン": "05：クリエイターアイコン/05: Biểu tượng của creator",
        "06：販売画像": "06：販売画像/06: ảnh bán",
        "07：アカウント停止理由": "07：アカウント停止理由/07: Lý do đình chỉ account",
        "08：販売画像停止理由": "08：販売画像停止理由/08: Lý do đình chỉ ảnh bán hàng",
        # mục column design màn hình
        "サマリ": "サマリ\nTóm tắt",
        "バナーID": "バナーID\nid banner",
        "アイコンID": "アイコンID\nid content",
        "アクセス数": "アクセス数\nsố access",
        "登録者名": "登録者名\ntên người đăng ký",
        "更新者名": "更新者名\ntên người update",
        "QR画像ID": "QR画像ID\nID ảnh QR",
        "画像URL": "画像URL\nURL ảnh",
        "同意しない": "同意しない\nKhông đồng ý",
        "規約に戻る": "規約に戻る\nback về điều khoản sử dụng",
        "同意の確認モーダル": "同意の確認モーダル\nmodal confirm đồng ý",
        "表示開始日時": "表示開始日時\nngày giờ bắt đầu hiển thị",
        "表示終了日時": "表示終了日時\nngày giờ kết thúc hiển thị",
        "サムネイルID": "サムネイルID\nID thumbnail",
        "エンティティ一覧": "エンティティ一覧\nlist Entity",
        "アクセスログテーブル": "アクセスログテーブル\nBảng nhật ký access",
        "FMDNPユーザーマスタ": "FMDNPユーザーマスタ\nmaster người dùng FMDNP",
        "利用規約マスタ": "利用規約マスタ\nmaster điều khoản sử dụng",
        "口座申請": "口座申請\nrequest tài khoản",
        "金融機関コードマスタ": "金融機関コードマスタ\nmaster mã tổ chức tài chính",
        "お問い合わせマスタ": "お問い合わせマスタ\nmaster liên hệ",
        "コンテンツマスタ": "コンテンツマスタ\nmaster content",
        "コンテンツNG理由": "コンテンツNG理由\nLý do content NG",
        "コンテンツ申請": "コンテンツ申請\nrequest content",
        "コンテンツ申請印刷設定": "コンテンツ申請印刷設定\nCài đặt in request content",
        "コンテンツ停止理由": "コンテンツ停止理由\nLý do dừng content",
        "コンテンツ停止理由コメント": "コンテンツ停止理由コメント\nBình luận lý do dừng content",
        "コンテンツ停止解除理由": "コンテンツ停止解除理由\nLý do hủy dừng content",
        "コンテンツ停止解除理由コメント": "コンテンツ停止解除理由コメント\nBình luận lý do hủy dừng content",
        "クリエイターマスタ": "クリエイターマスタ\nmaster creator",
        "クリエイター活動NG理由": "クリエイター活動NG理由\nLý do NG hoạt động creator",
        "クリエイター活動申請": "クリエイター活動申請\nrequest hoạt động creator",
        "クリエーター口座マスタ": "クリエーター口座マスタ\nmaster tài khoản creator",
        "携帯電話番号再設定": "携帯電話番号再設定\nĐặt lại số điện thoại di động",
        "クリエイターマイページお知らせマスタ": "クリエイターマイページお知らせマスタ\nmaster thông báo trang cá nhân creator",
        "初回クリエイター名申請": "初回クリエイター名申請\nrequest tên creator lần đầu",
        "クリエイター通知": "クリエイター通知\nThông báo creator",
        "クリエイターワンタイム携帯電話番号認証": "クリエイターワンタイム携帯電話番号認証\nXác thực số điện thoại di động một lần creator",
        "クリエーターパスワード再設定": "クリエーターパスワード再設定\nĐặt lại mật khẩu creator",
        "クリエーター本人情報マスタ": "クリエーター本人情報マスタ\nmaster thông tin cá nhân creator",
        "クリエイター本人情報審査": "クリエイター本人情報審査\nXét duyệt thông tin cá nhân creator",
        "クリエイター本人情報審査NG理由": "クリエイター本人情報審査NG理由\nLý do NG xét duyệt thông tin cá nhân creator",
        "クリエイタープロフィールマスタ": "クリエイタープロフィールマスタ\nmaster profile creator",
        "クリエイター申請": "クリエイター申請\nrequest creator",
        "クリエイター利用規約許諾": "クリエイター利用規約許諾\nĐồng ý điều khoản sử dụng creator",
        "月次クリエイター毎支払い管理": "月次クリエイター毎支払い管理\nQuản lý thanh toán hàng tháng theo creator",
        "公式サイトお知らせマスタ": "公式サイトお知らせマスタ\nmaster thông báo trang chính thức",
        "NGチェック項目マスタ": "NGチェック項目マスタ\nmaster hạng mục kiểm tra NG",
        "支払い": "支払い\nThanh toán",
        "清算明細": "清算明細\nChi tiết thanh toán",
        "支払い管理": "支払い管理\nQuản lý thanh toán",
        "郵便番号マスタ": "郵便番号マスタ\nmaster mã bưu điện",
        "印刷実績": "印刷実績\nKết quả in",
        "印刷設定マスタ": "印刷設定マスタ\nmaster cài đặt in",
        "プリント番号印刷設定": "プリント番号印刷設定\nCài đặt in mã print",
        "差戻停止Ful歴": "差戻停止履歴\nLịch sử reject và đình chỉ",
        "販売申請": "販売申請\nrequest bán hàng",
        "電話番号申請": "電話番号申請\nrequest số điện thoại",
        "解約申請": "解約申請\nrequest hủy dịch vụ",
        "T番号マスタ": "T番号マスタ\nmaster số T",
        "T番号審査": "T番号審査\nXét duyệt số T",
        "T番号審査NG理由": "T番号審査NG理由\nLý do NG xét duyệt số T",
        "ID": "ID",
        "アクセス日時": "アクセス日時\nNgày giờ access",
        "ユーザー区分": "ユーザー区分\nPhân loại người dùng",
        "ユーザーID": "ユーザーID\nuser_id",
        "ユーザー名": "ユーザー名\nTên người dùng",
        "画面名": "画面名\nTên màn hình",
        "アクセス内容": "アクセス内容\nNội dung access",
        "備考": "備考\nnote",
        "登録者ID": "登録者ID\nID người tạo",
        "登録日時": "登録日時\nNgày giờ tạo",
        "更新者ID": "更新者ID\nID người cập nhật",
        "更新日時": "更新日時\nNgày giờ cập nhật",
        "メールアドレス": "メールアドレス\nĐịa chỉ email",
        "パスワード": "パスワード\nMật khẩu",
        "ロール": "ロール\nrole",
        "パスワード有効期限": "パスワード有効期限\nThời hạn mật khẩu",
        "ログイントークン": "ログイントークン\nlogin token",
        "ステータス": "ステータス\nstatus",
        "削除日時": "削除日時\nNgày giờ xóa",
        "本文": "本文\nbody",
        "変更確認必須規約": "変更確認必須規約\nQuy định bắt buộc confirm thay đổi",
        "口座審査番号": "口座審査番号\nSố xét duyệt tài khoản",
        "クリエイター申請ID": "クリエイター申請ID\nID request creator",
        "金融機関": "金融機関\nTổ chức tài chính",
        "支店コード": "支店コード\nMã chi nhánh",
        "口座の種類": "口座の種類\nLoại tài khoản",
        "ゆうちょ番号フラグ": "ゆうちょ番号フラグ\nflag số bưu điện",
        "ゆうちょ番号": "ゆうちょ番号\nSố bưu điện",
        "口座番号": "口座番号\nSố tài khoản",
        "口座名義": "口座名義\nTên chủ tài khoản",
        "NGチェックID": "NGチェックID\nID kiểm tra NG",
        "業態": "業態\nLoại hình kinh doanh",
        "金融機関等名称": "金融機関等名称\nTên tổ chức tài chính",
        "店舗名称": "店舗名称\nTên cửa hàng",
        "金融機関等コード": "金融機関等コード\nMã tổ chức tài chính",
        "店舗コード": "店舗コード\nMã cửa hàng",
        "日銀当座勘定取引店": "日銀当座勘定取引店\nCửa hàng giao dịch tài khoản hiện tại BOJ",
        "Toユーザー種別": "Toユーザー種別\nLoại người dùng nhận",
        "Fromユーザー種別": "Fromユーザー種別\nLoại người dùng gửi",
        "返信用メールアドレス": "返信用メールアドレス\nĐịa chỉ email trả lời",
        "件名": "件名\nTiêu đề",
        "内容": "内容\nNội dung",
        "複合機用ID": "複合機用ID\nID dùng cho máy in đa năng",
        "クリエイターID": "クリエイターID\nID creator",
        "商品名": "商品名\nTên sản phẩm",
        "複合機印刷用画像URL": "複合機印刷用画像URL\nURL hình ảnh in đa năng",
        "公式サイトサムネイルURL": "公式サイトサムネイルURL\nURL hình thu nhỏ trang chính thức",
        "QR画像URL": "QR画像URL\nURL hình ảnh QR",
        "公開開始日時": "公開開始日時\nNgày giờ bắt đầu công khai",
        "公開終了日時": "公開終了日時\nNgày giờ kết thúc công khai",
        "NG対象": "NG対象\nĐối tượng NG",
        "コンテンツ申請ID": "コンテンツ申請ID\nID request content",
        "コンテンツID": "コンテンツID\nID content",
        "販売申請ID": "販売申請ID\nID request bán hàng",
        "印刷設定ID": "印刷設定ID\nID cài đặt in",
        "停止理由コメント": "停止理由コメント\nBình luận lý do dừng",
        "停止解除理由コメント": "停止解除理由コメント\nBình luận lý do hủy dừng",
        "クリエイター識別子": "クリエイター識別子\nĐịnh danh creator",
        "変更利用規約同意": "変更利用規約同意\nĐồng ý thay đổi điều khoản sử dụng",
        "最終ログイン日時": "最終ログイン日時\nNgày giờ đăng nhập cuối cùng",
        "ログイン試行回数": "ログイン試行回数\nSố lần thử đăng nhập",
        "ログイン解除日時": "ログイン解除日時\nNgày giờ mở khóa đăng nhập",
        "更新試行回数": "更新試行回数\nSố lần thử cập nhật",
        "更新ロック解除日時": "更新ロック解除日時\nNgày giờ mở khóa cập nhật",
        "クリエイター活動申請ID": "クリエイター活動申請ID\nID request hoạt động creator",
        "クリエイター名": "クリエイター名\nTên creator",
        "バナーURL": "バナーURL\nURL biểu ngữ",
        "アイコンURL": "アイコンURL\nURL biểu tượng",
        "携帯電話番号": "携帯電話番号\nSố điện thoại di động",
        "ワンタイムコード": "ワンタイムコード\nMã một lần",
        "ワンタイムコード有効期限": "ワンタイムコード有効期限\nThời hạn mã một lần",
        "試行回数": "試行回数\nSố lần thử",
        "トークン": "トークン\nMã thông báo",
        "トークン有効期限": "トークン有効期限\nThời hạn mã thông báo",
        "認証フラグ": "認証フラグ\nflag xác thực",
        "ロック解除日時": "ロック解除日時\nNgày giờ mở khóa",
        "生成日時": "生成日時\nNgày giờ tạo",
        "氏名": "氏名\nHọ tên",
        "カナ": "カナ\nKana",
        "生年月日": "生年月日\nNgày sinh",
        "郵便番号": "郵便番号\nMã bưu điện",
        "都道府県名": "都道府県名\nTên tỉnh",
        "市区町村": "市区町村\nThành phố/Quận/Huyện",
        "丁・番地": "丁・番地\nĐịa chỉ lô/số nhà",
        "建物名・部屋番号": "建物名・部屋番号\nTên tòa nhà/số phòng",
        "審査番号": "審査番号\nSố xét duyệt",
        "ログインURL": "ログインURL\nURL đăng nhập",
        "クリエイター本人情報審査ID": "クリエイター本人情報審査ID\nID xét duyệt thông tin cá nhân creator",
        "電話番号": "電話番号\nSố điện thoại",
        "アクセス管理者ID": "アクセス管理者ID\nID quản trị viên access",
        "バージョン": "バージョン\nversion",
        "利用規約ID": "利用規約ID\nID điều khoản sử dụng",
        "該当月": "該当月\nTháng tương ứng",
        "支払い予定日": "支払い予定日\nNgày thanh toán dự kiến",
        "支払い件数": "支払い件数\nSố lượng thanh toán",
        "重要通知フラグ": "重要通知フラグ\nflag thông báo quan trọng",
        "重要通知表示フラグ": "重要通知表示フラグ\nflag hiển thị thông báo quan trọng",
        "表示フラグ": "表示フラグ\nflag hiển thị",
        "ソート順": "ソート順\nThứ tự sort",
        "表示文言": "表示文言\ntext hiển thị",
        "通知件名": "通知件名\ntitle thông báo",
        "通知本文": "通知本文\nbody thông báo",
        "請求管理番号": "請求管理番号\nSố quản lý hóa đơn",
        "支払い金額(税込": "支払い金額(税込\nSố tiền thanh toán bao gồm thuế",
        "支払い金額(税抜": "支払い金額(税抜\nSố tiền thanh toán không bao gồm thuế",
        "消費税等": "消費税等\nThuế tiêu thụ",
        "源泉徴収税率": "源泉徴収税率\nTỷ lệ thuế khấu trừ tại nguồn",
        "源泉徴収税": "源泉徴収税\nThuế khấu trừ tại nguồn",
        "対象開始日": "対象開始日\nNgày bắt đầu áp dụng",
        "対象終了日": "対象終了日\nNgày kết thúc áp dụng",
        "支払日": "支払日\nNgày thanh toán",
        "銀行名": "銀行名\nTên ngân hàng",
        "支店名": "支店名\nTên chi nhánh",
        "印刷設定": "印刷設定\nCài đặt in",
        "プリント番号": "プリント番号\nmã print",
        "単価": "単価\nĐơn giá",
        "差し戻し": "差し戻し\nreject",
        "数量": "数量\nSố lượng",
        "小計": "小計\nTổng phụ",
        "全国地方公共団体コード": "全国地方公共団体コード\nMã cơ quan chính quyền địa phương toàn quốc",
        "(旧郵便番号(5桁": "(旧郵便番号(5桁\nMã bưu điện cũ 5 chữ số",
        "郵便番号(7桁": "郵便番号(7桁\nMã bưu điện 7 chữ số",
        "都道府件名(カタカナ": "都道府件名(カタカナ\nTên tỉnh bằng Kana",
        "市区町村(カタカナ": "市区町村(カタカナ\nTên thành phố/quận/huyện bằng Kana",
        "町域名(カタカナ": "町域名(カタカナ\nTên khu vực bằng Kana",
        "町域名": "町域名\nTên khu vực",
        "一町域が二以上の郵便番号で表されるフラグ": "一町域が二以上の郵便番号で表されるフラグ\nflag khu vực được biểu thị bằng hai mã bưu điện trở lên",
        "小字毎に番地が起番されている町域フラグ": "小字毎に番地が起番されている町域フラグ\nflag khu vực có số địa chỉ được đánh số theo từng đơn vị nhỏ",
        "丁目を有する町域フラグ": "丁目を有する町域フラグ\nflag khu vực có lô",
        "一つの郵便番号で二以上の町域を表すフラグ": "一つの郵便番号で二以上の町域を表すフラグ\nflag một mã bưu điện biểu thị hai khu vực trở lên",
        "更新区分": "更新区分\nPhân loại cập nhật",
        "変更理由区分": "変更理由区分\nPhân loại lý do thay đổi",
        "利用日時": "利用日時\nNgày giờ sử dụng",
        "コンテンツ名": "コンテンツ名\nTên content",
        "カラーモード": "カラーモード\nChế độ màu",
        "用紙サイズ": "用紙サイズ\nKích thước giấy",
        "単価(税込": "単価(税込\nĐơn giá bao gồm thuế",
        "使用回数": "使用回数\nSố lần sử dụng",
        "価格": "価格\nGiá",
        "期間": "期間\nthời gian",
        "開始日時": "開始日時\nngày bắt đầu",
        "終了日時": "終了日時\nngày kết thúc",
        "件数": "件数\nsố record",
        "両面設定": "両面設定\nCài đặt in hai mặt",
        "販売情報審査番号": "販売情報審査番号\nSố xét duyệt thông tin bán hàng",
        "申請日": "申請日\nNgày request",
        "振込先": "振込先\nđích chuyển khoản",
        "アクセスユーザー": "アクセスユーザー\nNgười dùng access",
        "解約申請番号": "解約申請番号\nSố request hủy dịch vụ",
        "T番号": "T番号\nSố T",
        "売上(税抜き)": "売上(税抜き)\ndoanh thu (chưa gồm thuế)",
        "すべてみる": "すべてみる\nxem tất cả",
        "事業者名": "事業者名\nTên doanh nghiệp",
        "クリエイター毎の月次データ": "クリエイター毎の月次データ\ndata theo tháng của từng creator",
        "事業登記住所": "事業登記住所\nĐịa chỉ đăng ký kinh doanh",
        "T番号審査ID": "T番号審査ID\nID xét duyệt số T",
        "清算明細内訳": "清算明細内訳\nchi tiết thanh toán",
        " (仮)ロイヤリティ計算": " (仮)ロイヤリティ計算\n(Tạm) Tính toán tiền bản quyền",
        "通知区分": "通知区分\nPhân loại thông báo",
        "NG通知対象": "NG通知対象\nĐối tượng thông báo NG",
        "画像申請数": "画像申請数\nsố lượng request ảnh",
        "振込手数料": "振込手数料\nphí chuyển khoản",
        "チェックボックス": "checkbox",
        "CSVダウンロード": "CSVダウンロード\ndownload csv",
        "クリエイターバナー": "クリエイターバナー\nbanner creator",
        "クリエイターアイコン": "クリエイターアイコン\nicon creator",
        "内容に同意する": "内容に同意する\nđồng ý với nội dung",
        "同意する": "同意する\nđồng ý",
        "印刷結果画像データをドラッグ＆ドロップできる。": "Có thể kéo và thả dữ liệu hình ảnh kết quả in.",
        "取り込み": "取り込み\nimport",
        "取り込みをやめる": "取り込みをやめる\n hủy import",
        "お支払い一覧": "お支払い一覧\nlist thanh toán",
        "詳細へ戻る": "詳細へ戻る\nback về chi tiết",
        "解約を承認する": "解約を承認する\nconfirm hủy dịch vụ",
        "振込結果": "振込結果\nkết quả chuyển khoản",
        "申請ID": "申請ID\nID request",
        "明細ダウンロード": "明細ダウンロード\ndownload chi tiết",
        "支払い金額": "支払い金額\nsố tiền thanh toán",
        "前の画面へ戻る": "前の画面へ戻る\nback về màn trước đó",
        "承認する": "承認する\napprove",
        "イラスト": "イラスト\nảnh minh họa",
        "下書き": "下書き\nlưu nháp",
        "新規": "新規\nmới",
        "発生日": "発生日\nngày phát sinh",
        "表示期間": "表示期間\nthời gian hiển thị",
        "月期間指定": "月期間指定\nchỉ định thời gian theo tháng",
        "年期間指定": "年期間指定\nchỉ định thời gian theo năm",
        "月を指定": "月を指定\nchỉ định tháng",
        "年を指定": "年を指定\nchỉ định năm",
        "今年": "今年\nnăm hiện tại",
        "販売作品名": "販売作品名\ntên sản phẩm bán hàng",
        "ラジオボタン": "radio",
        "すべて": "すべて\ntất cả",
        "販売期間": "販売期間\nthời gian bán hàng",
        "販売開始日時": "販売開始日時\nngày giờ bắt đầu bán hàng",
        "販売終了日時": "販売終了日時\nngày giờ kết thúc bán hàng",
        "差戻し": "差戻し\nreject",
        "差戻し理由": "差戻し理由\nlý do reject",
        "ダッシュボードに戻る": "ダッシュボードに戻る\nback về daskboad",
        "販売中": "販売中\nđang bán hàng",
        "申請中": "申請中\nđang request",
        "販売停止中": "販売停止中\nđang đình chỉ bán hàng",
        "口座状況": "口座状況\nstatus thông tin ngân hàng",
        "販売終了": "販売終了\nkết thúc bán hàng",
        "作品一覧": "作品一覧\nlist sản phẩm",
        "販売画像": "販売画像\nảnh bán hàng",
        "画像申請数": "画像申請数\nSố lượng request ảnh",
        "論理エンティティ名": "論理エンティティ名\nTên logic Entity",
        "物理エンティティ名": "物理エンティティ名\nTên vật lý Entity",
        "タグ": "タグ\nthẻ",
        "クリエイター解約申請一覧": "クリエイター解約申請一覧\nlist request hủy dịch vụ creator",
        "ページネーション": "ページネーション\nphân trang",
        "ページナンバー": "ページナンバー\nsố trang",
        "請求番号": "請求番号\nsố hóa đơn",
        "プロフィール": "プロフィール\nprofile",
        "前月": "前月\ntháng trước",
        "次月": "次月\ntháng tiếp theo",
        "振込データ作成": "振込データ作成\ntạo data chuyển khoản",
        "ダウンロード": "ダウンロード\ndownload",
        "支払金額(税込)": "支払金額(税込)\ntiền thanh toán (bao gồm thuế)",
        "支払金額(税抜)": "支払金額(税抜)\ntiền thanh toán (chưa bao gồm thuế)",
        "消費税等(10％)": "消費税等(10％)\nthuế (10％)",
        "対象期間": "対象期間\nthời hạn đối tượng",
        "お支払日": "お支払日\nngày thanh toán",
        "一覧へ戻る": "一覧へ戻る\nback về list",
        "金額": "金額\nsố tiền",
        "モーダル内処理": "モーダル内処理\nXử lý bên trong modal",
        "ID情報": "ID情報\nThông tin ID",
        "NG理由": "NG理由\nLý do NG",
        "その他": "その他\nKhác",
        "その他の理由": "その他の理由\nLý do khác",
        "クリエイターアイコン(実寸表示)": "クリエイターアイコン(実寸表示)\nicon creator (hiển thị kích thước thật)",
        "クリエイターアイコンの場合": "クリエイターアイコンの場合\nTrường hợp icon creator",
        "クリエイターアイコン確認結果": "クリエイターアイコン確認結果\nKết quả kiểm tra icon creator",
        "クリエイターバナーとアイコンをダウンロードする。": "クリエイターバナーとアイコンをダウンロードする。\nTải xuống biểu ngữ và icon của creator.",
        "クリエイターバナーの場合": "クリエイターバナーの場合\nTrường hợp biểu ngữ creator",
        "クリエイターバナー確認結果": "クリエイターバナー確認結果\nKết quả kiểm tra biểu ngữ creator",
        "クリエイター名の場合": "クリエイター名の場合\nTrường hợp tên creator",
        "クリエイター名審査": "クリエイター名審査\nXét duyệt tên creator",
        "クリエイター販売情報審査画面": "クリエイター販売情報審査画面\nMàn  xét duyệt thông tin bán  hàng của creator",
        "クリエイター販売情報審査画面に戻る": "クリエイター販売情報審査画面に戻る\nQuay lại màn  xét duyệt thông tin bán hàng của creator",
        "クリエイター販売情報審査画面へ遷移する。": "クリエイター販売情報審査画面へ遷移する。\nChuyển đến màn  xét duyệt thông tin bán hàng của creator.",
        "クリエイター販売情報審査確認画面": "クリエイター販売情報審査確認画面\nMàn  confirm xét duyệt thông tin bán hàng của creator",
        "クリエイター販売情報審査確認画面へ遷移する。": "クリエイター販売情報審査確認画面へ遷移する。\nChuyển đến màn  confirm xét duyệt thông tin bán hàng của creator.",
        "クリエイター販売情報審査結果を登録する": "クリエイター販売情報審査結果を登録する\nĐăng ký kết quả xét duyệt thông tin bán hàng của creator",
        "コンテンツマスタのステータス、公開終了日をもとにステータスチップを表示する。": "コンテンツマスタのステータス、公開終了日をもとにステータスチップを表示する。\nHiển thị status chip dựa vào status của master content và 公開終了日(ngày kết thúc công khai).",
        "ダウンロード完了モーダル": "ダウンロード完了モーダル\nModal hoàn tất tải xuống",
        "ダウンロード完了モーダルを閉じてクリエイター販売情報審査画面へ戻る。": "ダウンロード完了モーダルを閉じてクリエイター販売情報審査画面へ戻る。\nĐóng modal hoàn tất tải xuống và quay lại màn  xét duyệt thông tin bán hàng hàng của creator.",
        "下書き保存が完了して販売情報審査画面へ戻る。": "下書き保存が完了して販売情報審査画面へ戻る。\nLưu nháp hoàn tất và quay lại màn  xét duyệt thông tin bán hàng.",
        "下書き保存されて下書き保存完了モーダルが展開する。": "下書き保存されて下書き保存完了モーダルが展開する。\nSau khi lưu nháp, modal hoàn tất lưu nháp sẽ được hiển thị.",
        "下書き保存する": "下書き保存する\nLưu nháp",
        "下書き保存完了モーダル": "下書き保存完了モーダル\nModal hoàn tất lưu nháp",
        "下書き保存完了モーダルを閉じる": "下書き保存完了モーダルを閉じる\nĐóng modal hoàn tất lưu nháp",
        "停止理由": "停止理由\nLý do đình chỉ",
        "入力内容を確認する": "入力内容を確認する\nconfirm nội dung đã nhập",
        "公序良俗に反している": "公序良俗に反している\nVi phạm đạo đức xã hội",
        "利用規約に違反している": "利用規約に違反している\nVi phạm điều khoản sử dụng",
        "危険領域の色をピンクかブルーか非表示に変更できる。": "危険領域の色をピンクかブルーか非表示に変更できる。\nCó thể thay đổi màu vùng nguy hiểm thành hồng, xanh dương hoặc ẩn.",
        "危険領域の色を変更する": "危険領域の色を変更する\nThay đổi màu vùng nguy hiểm",
        "口座番号が存在しない": "口座番号が存在しない\nKhông tồn tại số tài khoản",
        "口座番号の名義が個人情報で入力された氏名と一致しない": "口座番号の名義が個人情報で入力された氏名と一致しない\nTên chủ tài khoản không khớp với họ tên đã nhập",
        "審査するor審査結果を表示する": "審査するor審査結果を表示する\nThực hiện xét duyệt hoặc hiển thị kết quả xét duyệt",
        "審査に戻る": "審査に戻る\nQuay lại xét duyệt",
        "審査実施日": "審査実施日\nNgày thực hiện xét duyệt",
        "審査担当": "審査担当\nNgười phụ trách xét duyệt",
        "審査担当者": "審査担当者\nNgười phụ trách xét duyệt",
        "審査結果を登録する": "審査結果を登録する\nĐăng ký kết quả xét duyệt",
        "審査結果を登録せずに販売画像審査モーダルを閉じる。": "審査結果を登録せずに販売画像審査モーダルを閉じる。\nĐóng modal xét duyệt ảnh bán hàng mà không đăng ký kết quả",
        "差戻履歴": "差戻履歴\nLịch sử reject",
        "差戻履歴モーダル": "差戻履歴モーダル\nModal lịch sử reject",
        "差戻履歴モーダルを展開する": "差戻履歴モーダルを展開する\nHiển thị modal lịch sử reject",
        "差戻履歴モーダルを展開する。": "差戻履歴モーダルを展開する。\nHiển thị modal lịch sử reject.",
        "承認日": "承認日\nNgày phê duyệt",
        "承認者": "承認者\nNgười phê duyệt",
        "申請区分": "申請区分\nLoại đơn đăng ký",
        "画像ID": "画像ID\nID  ảnh",
        "画像をダウンロードする": "画像をダウンロードする\nTải  ảnh",
        "画像サイズが不適切": "画像サイズが不適切\nKích thước ảnh không phù hợp",
        "登録せずに閉じる": "登録せずに閉じる\nĐóng mà không đăng ký",
        "規約に乗っ取り全ての画像に足して問題なくチェックを行ったか？": "規約に乗っ取り全ての画像に足して問題なくチェックを行ったか？\nBạn đã kiểm tra tất cả  ảnh theo quy định và không có vấn đề gì chứ?",
        "記載したクリエイター販売情報審査結果を登録する。": "記載したクリエイター販売情報審査結果を登録する。\nĐăng ký kết quả xét duyệt thông tin bán hàng hàng của creator đã ghi.",
        "記載した販売画像審査結果を登録する。": "記載した販売画像審査結果を登録する。\nĐăng ký kết quả xét duyệt  ảnh bán hàng đã ghi.",
        "販売画像の場合": "販売画像の場合\nTrường hợp ảnh bán hàng hàng",
        "販売画像をダウンロードする": "販売画像をダウンロードする\nTải xuống ảnh bán hàng",
        "販売画像をダウンロードする。": "販売画像をダウンロードする。\nTải xuống ảnh bán hàng.",
        "販売画像ダウンロード": "販売画像ダウンロード\nTải  ảnh bán hàng",
        "販売画像審査モーダル": "販売画像審査モーダル\nModal xét duyệt  ảnh bán hàng",
        "販売画像審査モーダルを閉じる": "販売画像審査モーダルを閉じる\nĐóng modal xét duyệt  ảnh bán hàng",
        "販売画像審査結果を登録する": "販売画像審査結果を登録する\nĐăng ký kết quả xét duyệt  ảnh bán hàng",
        "販売画像状況ステータス": "販売画像状況ステータス\nTrạng thái  ảnh bán hàng",
        "販売画像状況ステータスによってボタンの内容が変更する。": "販売画像状況ステータスによってボタンの内容が変更する。\nNội dung nút sẽ thay đổi tùy theo trạng thái  ảnh bán hàng.",
        "販売画像申請": "販売画像申請\nĐăng ký  ảnh bán hàng",
        "販売画像申請ID": "販売画像申請ID\nID đăng ký  ảnh bán hàng",
        "制御": "制御\kiểm soát",
        "申請": "申請\nrequest",
        "アコーディオンボタン": "アコーディオンボタン\nButton gấp/mở",
        "申請を取り下げる": "申請を取り下げる\nthu hồi request",
        "申請確定": "申請確定\nxác định request",
        "解約した後にもできること": "解約した後にもできること\nViệc có thể làm sau khi hủy dịch vụ",
        "解約情報": "解約情報\nThông tin hủy dịch vụ",
        "解約情報確認画面": "解約情報確認画面\nMàn hình confirm thông tin hủy",
        "解約承認日": "解約承認日\nNgày approve hủy",
        "解約申請中画面": "解約申請中画面\nMàn hình đang request hủy",
        "解約申請情報": "解約申請情報\nThông tin request hủy",
        "解約申請日": "解約申請日\nNgày gửi request hủy",
        "解約申請画面": "解約申請画面\nMàn hình request hủy",
        "解約規約": "解約規約\nĐiều khoản hủy dịch vụ",
        "解約規約同意": "解約規約同意\nĐồng ý với điều khoản hủy",
        "修正する": "修正する\n chỉnh sửa",
        "編集する": "編集する\nedit",
        "質問回答": "質問回答\nCâu hỏi và trả lời",
        "作品ステータス": "作品ステータス\nstatus sản phẩm",
        "ニュース一覧": "ニュース一覧\nlist tin tức",
        "公開日": "公開日\nNgày công khai",
        "戻る": "戻る\nback",
        "差戻しステータス": "差戻しステータス\nstatus reject",
        "進む": "進む\nnext",
        "検索": "検索\nsearch",
        "登録する": "登録する\nđăng ký",
        "確認する": "確認する\nconfirm",
        "利用規約": "利用規約\nđiều khoản sử dụng",
        "イベント名": "tên event",
        "イベント概要": "overview event",
        "画像アップロード": "画像アップロード\nupload ảnh",
        "画像アップロードエリア": "画像アップロードエリア\nkhu vực upload ảnh",
        "画像の変更をやめる": "画像の変更をやめる\nhủy bỏ thay đổi ảnh",
        "ファイルを選択": "ファイルを選択\nchọn file",
        "変更をやめる": "変更をやめる\nhủy bỏ thay đổi",
        "編集に戻る": "編集に戻る\nback về edit",
        "差し戻しステータス": "差し戻しステータス\nstatus reject",
        "下書き保存": "下書き保存\nlưu nháp",
        "画像": "ảnh",
        "郵便番号検索": "郵便番号検索\nsearch mã bưu điện",
        "利用規約同意": "利用規約同意\nđồng ý điều khoản sử dụng",
        "入力内容確認": "入力内容確認\nconfirm nội dung input",
        "個人情報入力": "個人情報入力\ninput thông tin cá nhân",
        "銀行・信用金庫": "銀行・信用金庫\nngân hàng・quỹ tín dụng",
        "個人情報変更": "個人情報変更\nthay đổi thông tin cá nhân",
        "デジタルアドレス": "デジタルアドレス\ndegital address",
        "ゆうちょ銀行": "ゆうちょ銀行\nngân hàng yucho",
        "住所": "住所\nđịa chỉ",
        "ファイルサイズ": "ファイルサイズ\nfile size",
        "個人情報": "個人情報\nthông tin cá nhân",
        "口座情報": "口座情報\nthông tin ngân hàng",
        "口座の記号・番号": "口座の記号・番号\nký hiệu tài khoản ngân hàng・số",
        "取り下げる": "取り下げる\nthu hồi",
        "口座情報変更": "口座情報変更\nthay đổi thông tin ngân hàng",
        "銀行・信用金庫": "銀行・信用金庫\nngân hàng・tín dụng",
        "変更申請中口座番号": "変更申請中口座番号\nsố tài khoản ngân hàng request thay đổi",
        "リセットする": "リセットする\nreset",
        "店番・口座番号": "店番・口座番号\nmã chi nhánh・số tài khoản ngân hàng",
        "差し戻し理由": "差し戻し理由\nlý do reject",
        "解約申請検索": "解約申請検索\nsearch request hủy dịch vụ",
        "利用規約に同意する": "利用規約に同意する\nđồng ý điều khoản sử dụng",
        "販売を取り下げる": "販売を取り下げる\nthu hồi ảnh bán hàng",
        "作品状況ステータス": "作品状況ステータス\nstatus trạng thái sản phẩm",
        "閉じる": "閉じる\nđóng",
        "QR画像": "QR画像\nảnh QR",
        "QR画像モーダル": "QR画像モーダル\nmodal ảnh QR",
        "印刷情報": "印刷情報\nthông tin in",
        "一覧に戻る": "一覧に戻る\nback về list",
        "規約関連": "規約関連\nLiên quan điều khoản",
        "販売について": "販売について\nvề bán hàng",
        "質問タイトル": "質問タイトル\ntitle câu hỏi",
        "決定する": "決定する\nquyết định",
        "画像を破棄する": "画像を破棄する\nhủy bỏ ảnh",
        "削除": "削除\nxóa",
        "再申請をする": "再申請をする\nrequest lại",
        "画像を変更する": "画像を変更する\nupdate ảnh bán hàng",
        "差戻し箇所": "差戻し箇所\nchỗ reject",
        "販売画像一覧に戻る": "販売画像一覧に戻る\nback về list ảnh bán hàng",
        "作品の販売を取り下げる": "作品の販売を取り下げる\nthu hồi bán hàng của sản phẩm",
        "危険領域の色を変更": "危険領域の色を変更\nthay đổi mầu khu vực nguy hiểm",
        "印刷条件を追加する": "印刷条件を追加する\nthêm điều kiện in",
        "印刷データ確認": "印刷データ確認\nconfirm data in",
        "生成AIで作成した画像": "生成AIで作成した画像\nảnh đã tạo bởi AI",
        "ファイル名": "ファイル名\ntên file",
        "販売作品カセット": "販売作品カセット\ncasset sản phẩm bán hàng",
        "テキストボックス": "input",
        "テキストエリア": "input",
        "ボタン": "button",
        "テキスト": "text",
        "テキストボタン": "button text",
        "画面項目": "mục màn hình",
        "テキストリンク": "link",
        "プルダウン": "pulldown",
        "ステータスチップ": "status chip",
        "項目名": "tên mục",
        "イベントID": "event Id",
        "イベント一覧": "list event",
        "イベント": "event",
        "設定値": "giá trị setting",
        "項目タイプ": "type",
        "文字数": "số ký tự",
        "バリデーション条件": "điều kiện validation",
        "バリデーション文言": "message",
        "必須": "require",
        "表示制御": "message",
        "表示制御": "kiểm soát hiển thị",
        "ループ": "loop",
        "制御": "kiểm soát",
        "テーブル(論理名)": "table (tên logic)",
        "テーブル(物理名)": "table (tên vật lý)",
        "カラム(論理名)": "column (tên logic)",
        "カラム(物理名)": "column (tên vật lý)",
        "審査検索": "審査検索\nsearch xét duyệt",
        # mục trong template
        "企業コード": "企業コード\ncode doanh nghiệp",
        "ユニークID（内部キー）": "ユニークID（内部キー）\nID unique (khóa nội bộ)",
        "顧客ID": "顧客ID\nID khách hàng",
        "顧客指定ユニークID": "顧客指定ユニークID\nID unique do khách hàng chỉ định",
        "漢字氏名": "漢字氏名\nHọ tên (chữ Hán)",
        "カナ氏名": "カナ氏名\nHọ tên (katakana)",
        "ローマ字氏名": "ローマ字氏名\nHọ tên (chữ Latin)",
        "生年月日": "生年月日\nNgày tháng năm sinh",
        "性別": "性別\nGiới tính",
        "PW認証情報": "PW認証情報\nThông tin xác thực mật khẩu",
        "DM送付先区分": "DM送付先区分\nPhân loại nơi nhận thư DM",
        "自宅郵便番号": "自宅郵便番号\nMã bưu điện nhà riêng",
        "自宅住所１": "自宅住所１\nĐịa chỉ nhà riêng 1",
        "自宅住所２": "自宅住所２\nĐịa chỉ nhà riêng 2",
        "自宅住所３": "自宅住所３\nĐịa chỉ nhà riêng 3",
        "自宅住所４": "自宅住所４\nĐịa chỉ nhà riêng 4",
        "自宅電話番号": "自宅電話番号\nSố điện thoại nhà riêng",
        "携帯電話番号": "携帯電話番号\nSố điện thoại di động",
        "勤務先名": "勤務先名\nTên nơi làm việc",
        "勤務先所属部署名": "勤務先所属部署名\nTên bộ phận nơi làm việc",
        "勤務先郵便番号": "勤務先郵便番号\nMã bưu điện nơi làm việc",
        "勤務先住所１": "勤務先住所１\nĐịa chỉ nơi làm việc 1",
        "勤務先住所２": "勤務先住所２\nĐịa chỉ nơi làm việc 2",
        "勤務先住所３": "勤務先住所３\nĐịa chỉ nơi làm việc 3",
        "勤務先住所４": "勤務先住所４\nĐịa chỉ nơi làm việc 4",
        "勤務先電話番号": "勤務先電話番号\nSố điện thoại nơi làm việc",
        "半角フリー項目１": "半角フリー項目１\nMục tự do (half-size) 1",
        "半角フリー項目２": "半角フリー項目２\nMục tự do (half-size) 2",
        "半角フリー項目３": "半角フリー項目３\nMục tự do (half-size) 3",
        "半角フリー項目４": "半角フリー項目４\nMục tự do (half-size) 4",
        "半角フリー項目５": "半角フリー項目５\nMục tự do (half-size) 5",
        "全角フリー項目１": "全角フリー項目１\nMục tự do (full-size) 1",
        "全角フリー項目２": "全角フリー項目２\nMục tự do (full-size) 2",
        "全角フリー項目３": "全角フリー項目３\nMục tự do (full-size) 3",
        "全角フリー項目４": "全角フリー項目４\nMục tự do (full-size) 4",
        "全角フリー項目５": "全角フリー項目５\nMục tự do (full-size) 5",
        "回収書類ごとの定義": "回収書類ごとの定義\nĐịnh nghĩa theo từng loại tài liệu thu thập",
        "最新不備チェック実施者": "最新不備チェック実施者\nNgười thực hiện check thiếu sót gần nhất",
        "最新不備チェック日時": "最新不備チェック日時\nThời gian thực hiện check thiếu sót gần nhất",
        "特記事項": "特記事項\nGhi chú đặc biệt",
        "アプローチ終了予定日": "アプローチ終了予定日\nNgày dự kiến kết thúc approach",
        "受付回数": "受付回数\nSố lần tiếp nhận",
        "受付１": "受付１\nTiếp nhận 1",
        "受付２": "受付２\nTiếp nhận 2",
        "受付３": "受付３\nTiếp nhận 3",
        "ステータスコード": "ステータスコード\nstatus code",
        "回収項目内容": "回収項目内容\nNội dung mục thu thập",
        "不備チェック項目名称": "不備チェック項目名称\nTên mục check thiếu sót",
        "ログインID": "ログインID\nID đăng nhập",
        "公的個人認証結果": "公的個人認証結果\nKết quả xác thực cá nhân công cộng",
        "検証日時": "検証日時\nThời gian xác minh",
        "処理ステータス": "処理ステータス\nTrạng thái xử lý",
        "受付番号": "受付番号\nSố tiếp nhận",
        "ユーザID": "ユーザID\nID người dùng",
        "基本4情報漢字氏名": "基本4情報漢字氏名\nHọ tên chữ Hán Thông tin cơ bản 4 ",
        "基本4情報生年月日(年号コード)": "基本4情報生年月日(年号コード)\nNgày sinh (mã niên hiệu) – Thông tin cơ bản4",
        "基本4情報生年月日": "基本4情報生年月日\nNgày sinh – Thông tin cơ bản4",
        "基本4情報性別": "基本4情報性別\nGiới tính – Thông tin cơ bản4",
        "基本4情報住所": "基本4情報住所\nĐịa chỉ – Thông tin cơ bản4",
        "代替文字使用箇所（氏名）": "代替文字使用箇所（氏名）\nVị trí sử dụng ký tự thay thế (họ tên)",
        "代替文字使用箇所（住所）": "代替文字使用箇所（住所）\nVị trí sử dụng ký tự thay thế (địa chỉ)",
        "氏名比較結果": "氏名比較結果\nKết quả so sánh họ tên",
        "生年月日比較結果": "生年月日比較結果\nKết quả so sánh ngày sinh",
        "性別比較結果": "性別比較結果\nKết quả so sánh giới tính",
        "住所比較結果": "住所比較結果\nKết quả so sánh địa chỉ",
        "署名対象データ": "署名対象データ\nDữ liệu đối tượng chữ ký",
        "署名対象データハッシュの電子署名": "署名対象データハッシュの電子署名\nChữ ký điện tử của hàm băm dữ liệu đối tượng ký",
        "予備項目１": "予備項目１\nMục dự phòng 1",
        "予備項目２": "予備項目２\nMục dự phòng 2",
        "予備項目３": "予備項目３\nMục dự phòng 3",
        "予備項目４": "予備項目４\nMục dự phòng 4",
        "予備項目５": "予備項目５\nMục dự phòng 5"
}